# e-Clustering

./: README.md  pom.xml
logs/: .gitignore
src.main.java/de/dkt/eservices/emallet/: EMalletService.java
src.main.java/de/dkt/eservices/emallet/modules/: DocumentClassification.java  TopicModel.java
src.main.java/de/dkt/eservices/eweka/modules/: DataLoader.java  EMClustering.java  XMeansClustering.java
src/main/java/de/dkt/eservices/emallet/: EMalletService.java  EMalletServiceStandAlone.java
src/main/java/de/dkt/eservices/emallet/modules/: CondatXMLParser.java  DocumentClassification.java  DreiPCSQLDumpDataImport.java  ImportData.java  ImportDataToSequence.java  KreuzwerkerTSVFileDataImport.java  TxtFilter.java
src/main/java/de/dkt/eservices/eweka/: EWekaService.java  EWekaServiceStandAlone.java  EWekaService_OLD.java
src/main/java/de/dkt/eservices/eweka/modules/: ARFFGeneration.java  CLOPEClustering.java  Classification.java  ClassifierFactory.java  ClustererFactory.java  Clustering.java  CobwebClustering.java  Debug.java  SimpleKMeansClustering.java
src/main/resources/: application.properties
src/main/resources/spring-configurations/: eclustering.xml  emallet.xml  eweka.xml
src/main/resources/trainedModels/documentClassification/: de-testModelCLASSIFICATION.EXT
src/main/resources/trainedModels/topicModelling/: de-condat_TOPIC-Alphabet.EXT  de-testModel_TOPIC-Alphabet.EXT
src/test/java/de/dkt/eservices/: TestConstants.java
src/test/java/de/dkt/eservices/eclustering/: EClusteringTest.java  TestConstants.java
src/test/java/de/dkt/eservices/emallet/: EMalletTest.java  TestConstants.java
src/test/java/de/dkt/eservices/eweka/: EWekaTest.java  TestConstants.java
src/test/resources/rdftest/: eclustering-test-package.xml  emallet-test-package.xml  eweka-test-package.xml  temptrainingdata.txt
src/test/resources/trainedModels/documentClassification/: de-condat_categories.EXT  de-condat_types.EXT  de-testModel.EXT
src/test/resources/trainedModels/topicModelling/: de-kreuzwerker_TOPIC-Alphabet.EXT  de-testModel_TOPIC.EXT
